<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .main{
            color: darkorange;
            background-color: beige;
            padding: 5px;
            border: 5px solid rgb(238, 162, 127);
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        #info{
            color: darkgreen;
            background-color: rgb(180, 208, 208);
            padding: 5px;
            border: 5px dotted rgb(248, 87, 95);
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <h1 style="color: blue;background-color: antiquewhite;font-style: italic;text-align: center;border-radius: 20px;">Topic 1</h1>
    <p class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio maiores blanditiis voluptates in? Inventore asperiores ex tempore odit veritatis doloremque itaque eum porro expedita, dolor totam reprehenderit modi repudiandae enim!
    </p>
    <h2 style="color: brown;background-color: bisque;font-style: italic;text-align: center;border-radius: 20px;">Topic 2</h2>
    <p id="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquid est neque commodi dolores, odit, atque exercitationem impedit architecto porro quibusdam, suscipit consectetur soluta perspiciatis mollitia iure. Debitis, illo ea?
    </p>
    <h3 style="color: blueviolet;background-color: azure;font-style: italic;text-align: center;border-radius: 20px;">Topic 3</h3>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint optio sit magnam fugiat. Temporibus molestiae veniam facere possimus expedita odit fuga deleniti, aperiam labore vitae dolorem omnis consectetur ipsam animi.
    </p>
    <h4 style="color: black;background-color: blanchedalmond;text-align: center;font-style: italic;border-radius: 20px;">Topic 4</h4>
    <p id="info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique totam impedit harum sit amet optio delectus velit odio quam odit? Voluptatum eaque soluta numquam sed perspiciatis? Nulla ipsa dolores soluta.
    </p>
    <h5 style="color: crimson;background-color: azure;font-style: italic;text-align: center;border-radius: 20px;">Topic 5</h5>
    <p class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat eaque doloremque nam molestias. Alias modi porro nesciunt possimus fugiat eveniet nihil aperiam veniam, illum dolorem dignissimos? Sapiente, accusamus quis.
    </p>
    <h6 style="color: gold;background-color: antiquewhite;font-style: italic;text-align: center;border-radius: 20px;">Topic 6</h6>
    <p id="info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa similique explicabo assumenda, iusto corporis dolore libero itaque provident dignissimos enim molestias quam amet suscipit esse fuga ipsam est ipsa reprehenderit?
    </p>
</body>
</html>