<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 680px;
            width: 1450px;
            border: 4px dotted dimgray;
            margin-left: 30px;
            text-align: center;
            font-size: 40PX;
            font-style: italic;
            font-weight: bold;
            color: black;
            background-color: rgb(196, 193, 190);
        }
        .main2{
            height: 250px;
            width: 1350px;
            border: 4px solid brown;
            margin-left: 35px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            color: darkblue;
            text-align: left;
            padding: 10px;
            border-radius: 20px;
        }
        .sub1{
            height: 90px;
            width: 1250px;
            border: 3px solid darkgreen;
            margin-left: 45px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(247, 116, 8);
            text-align: left;
            margin-top: 10px;
            border-radius: 20px;
            background-color: rgb(75, 63, 63);

        }
        .sub12{
            padding: 5px;
        }
        .m1{
            margin-top: 10px;
            padding: 5px;
        }
        .sub34{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main"> WEB TECHNOLOGY
        <div class="main2">FRONTEND
            <div class="sub1 sub12"> HTML <br>
                It is a markup language it is used for presentation of content in web
            </div>
            <div class="sub1 m1"> CSS <br>
                It defines styles
            </div>
        </div>
        <div class="main2 sub34">BACKEND
            <div class="sub1 sub12"> Node JS
                
            </div>
            <div class="sub1 m1"> Mango DB <br>

            </div>
        </div>

    </div>
</body>
</html>