<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div models</title>
    <style>
        .main{
            height: 500px;
            width: 350px;
            padding: 5px;
            background-color: rgb(224, 140, 72);
            margin-top: 20px;
            border: 4px solid black;
            border-radius: 10px;
            overflow: scroll;
            color: black;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;          
        }
        .u1{
            text-decoration: underline;
        }
        .info{
            height: 150px;
            width: 130px;
            border-radius: 15px;  
            padding: 5px;
            margin-top: 20px;
        }
        .b1{
            color: rgb(13, 238, 20);
            background-color: rgb(91, 12, 15);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        .b2{
            color: rgb(240, 159, 8);
            background-color: rgb(26, 26, 24);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 80px;
        }
        .b3{
            color: rgb(0, 0, 0);
            background-color: rgb(7, 121, 72);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 140px;
        }
        .b4{
            color: rgb(37, 16, 232);
            background-color: rgb(240, 176, 38);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
        }
        .b5{
            color: rgb(225, 106, 130);
            background-color: rgb(95, 2, 93);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 140px;
        }
        .b6{
            color: rgb(223, 223, 19);
            background-color: rgb(106, 19, 63);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 80px;
        }
        .b7{
            color: rgb(210, 86, 110);
            background-color: rgb(23, 120, 6);
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        
        .main2{
            height: 650px;
            width: 400px;
            padding: 5px;
            background-color: rgb(25, 25, 23);
            border: 4px solid rgb(249, 135, 5);
            border-radius: 10px;
            overflow:auto;
            color: rgb(155, 142, 142);
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold; 
            margin-top: 50px;         
        }
        .year{
            background-color: rgb(239, 154, 6);
            border-radius: 5px;
            color: black;
            padding: 3px;   
        }
        .jan{
            color: bisque;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-top: 20px;
            margin-left: 15px;
        }
        .feb{ 
            color: rgb(199, 238, 41);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: right;
            margin-right: 15px;
        }
        .mar{
            color: rgb(10, 219, 10);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 15px;
        }
        .apr{  
            color: rgb(13, 188, 228);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align:right;
            padding: 10px;
            margin-right: 15px;
        }
        .may{  
            color: rgb(73, 21, 169);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 15px;
        }
        .jun{
            color: rgb(143, 8, 129);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 10px;
            margin-right: 15px;
        }
        .jul{
            
            color: rgb(188, 72, 79);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 15px;
        }
        .aug{
            color: rgb(244, 41, 10);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 10px;
            margin-right: 15px;
        }
        .sep{        
            color: rgb(132, 9, 125);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 15px;
        }
        .oct{            
            color: rgb(11, 88, 68);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 10px;
            margin-right: 15px;
        }
        .nov{           
            color: rgb(219, 67, 141);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            margin-left: 15px;
        }
        .dec{            
            color: rgb(128, 232, 213);
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 10px;
            margin-right: 15px;
        }
        .hov:hover{
            background-color: black;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="main hov" > <span class="u1">DAYS IN A WEEK</span> 
        <div class="b1 info">Sunday</div>
        <div class="b2 info">Monday</div>
        <div class="b3 info">Tuesday</div>
        <div class="b4 info">Wednesday</div>
        <div class="b5 info">Thursday</div>
        <div class="b6 info">Friday</div>
        <div class="b7 info">Saturday</div>
    </div>
    <div class="main2"> <span class="u1 year"> MONTHS IN A YEAR</span>
        <marquee direction="up" height="100%">
        <div class="jan">JANUARY</div>
        <div class="feb">FEBRUARY</div>
        <div class="mar">MARCH</div>
        <div class="apr">APRIL</div>
        <div class="may">MAY</div>
        <div class="jun">JUNE</div>
        <div class="jul">JULY</div>
        <div class="aug">AUGUST</div>
        <div class="sep">SEPTEMBER</div>
        <div class="oct">OCTOBER</div>
        <div class="nov">NOVEMBER</div>
        <div class="dec">DECEMBER</div>
    </marquee>

    </div>
</body>
</html>