<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            color: rgb(252, 170, 7);
            text-align: center;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            

        }
        .info{
            height: 170px;
            width: 150px;
            text-align: center;
            border-radius: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;            
        }
        .jan{
            color:bisque;
            background-color: black;
            float: left;
            text-decoration: underline;
            margin-top: 60px;
            margin-left: 20px;
        }
        .feb{
            color: antiquewhite;
            background-color: brown;
            float: right;
            text-decoration: underline;
            margin-top: 60px;
            margin-right: 20px;
        }
        .mar{
            color: aquamarine;
            background-color: blue;
            float: left;
            text-decoration: underline;
            clear: both;
            margin-top: 20px;
            margin-left: 20px;
        }
        .apr{
            color: burlywood;
            background-color: rgb(122, 12, 104);
            float: right;
            text-decoration: underline;
            margin-top: 20px;
            margin-right: 20px;
        }
        .may{
            color: cornsilk;
            background-color: darkgreen;
            float: left;
            clear: both;
            text-decoration: underline;
            margin-top: 20px;
            margin-left: 20px;
        }
        .jun{
            color: rgb(60, 55, 55);
            background-color: darkorange;
            float: right;
            text-decoration: underline;
            margin-top: 20px;
            margin-right: 20px;
        }
        .jul{
            color: darksalmon;
            background-color: rgb(238, 5, 82);
            float: left;
            clear: both;
            text-decoration: underline;
            margin-top: 20px;
            margin-left: 20px;
        }
        .aug{
            color: honeydew;
            background-color: rgb(246, 167, 167);
            float: right;
            text-decoration: underline;
            margin-top: 20px;
            margin-right: 20px;
        }
        .sep{
            color: rgb(36, 42, 44);
            background-color: mediumspringgreen;
            float: left;
            clear: both;
            text-decoration: underline;
            margin-top: 20px;
            margin-left: 20px;
        }
        .oct{
            color: rgb(239, 239, 53);
            background-color: rgb(60, 78, 143);
            float: right;
            text-decoration: underline;
            margin-top: 20px;
            margin-right: 20px;           
        }
        .nov{
            color: darkgoldenrod;
            background-color: rgb(94, 93, 87);
            float: left;
            clear: both;
            text-decoration: underline;
            margin-top: 20px;
            margin-left: 20px;
        }
        .dec{
            color: black;
            background-color: rgb(49, 240, 90);
            float: right;
            text-decoration: underline;
            margin-top: 20px;
            margin-right: 20px;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body background="https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000">
    <div class="main">
        **  HAPPY NEW YEAR **<br>
        2023
        <div class="info jan">JANUARY</div>
        <div class="info feb">FEBRUARY</div>
        <div class="info mar">MARCH</div>
        <div class="info apr">APRIL</div>
        <div class="info may">MAY</div>
        <div class="info jun">JUNE</div>
        <div class="info jul">JULY</div>
        <div class="info aug">AUGUST</div>
        <div class="info sep">SEPTEMBER</div>
        <div class="info oct">OCTOBER</div>
        <div class="info nov">NOVEMBER</div>
        <div class="info dec">DECEMBER</div>
    </div>
</body>
</html>