<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            font-style: italic;
            color: rgb(201, 10, 10);
            font-size: 40px;
            background-color: rgb(146, 131, 113);
            font-weight: bold;

        }
        .b1{
            height: 350px;
            margin-top: 20px;
        }
        .info{
            text-align: left;
            font-style: italic;
            font-size: 30px;
            color: black;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="main">Frontend Development
    <div class="info">Top tutorials</div>   
    </div>
    <div class="b1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zJSY8tbf_ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="main"> Entertainment
    <div class="info">Top movies</div>
    </div>
    <div class="b1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ON0Cp_2jZO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L42UcjwMd0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="main">Google Maps
    <div class="info">Beautiful sea locations</div>
    </div>
    <div class="b1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7687.306125950992!2d73.74561869045439!3d15.55671849020353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfea1cd8a1deff%3A0xba7066c0ee35c1e0!2sBaga%20Beach!5e0!3m2!1sen!2sin!4v1681309208043!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15554.04878553054!2d100.86947974355726!3d12.939043247971124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3102960fda39af59%3A0x2aa5f7d853e4e858!2sPattaya%20Beach!5e0!3m2!1sen!2sin!4v1681309257733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>